@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;

}
body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);

    
}
.container{
    max-width:  1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width:400px;
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
font-size: 3.5rem;
font-weight: 100;
line-height:1.2 ;
margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 5
    rem;
}
.hero .right{
    margin-top: -2rem;
}

.hero a{
    text-decoration: none;

}
section{
    padding:6rem 0 ;
}
section.about .about-me-img{
    height:450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height:1.9;
    margin-bottom: 6rem;
}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 6rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
section.services{
    background: var(--dark);
}

section.services h1{
    color: var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position:relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%)
}
section.services .card-wrapper .card h2{
    font-weight:400 ;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: lightblue;
}
section.services .card-wrapper .card:hover h2{
    color: var(--dark);
}


section.services .card-wrapper .card:hover h3{
    color: var(--dark);
}

section.services .card-wrapper .card:hover h4{
    color: var(--dark);
}
section.services .card-wrapper .card:hover p{
    color: var(--dark);
}

section.reviews {
    background: var(--dark);
}

section.reviews h1{
    color: var(--light);
}
section.reviews .slider .slide img{
    width: 200px;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;
    margin-bottom: 1rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 1.5rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}


section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
   
}

section.work .card-wrapper .card{
    background: lightblue;
    padding:3rem 2rem;
    position:relative;
    padding-top: 2rem;
    text-align: center;
    transition: all .3s ease;
}

section.work .card-wrapper .card h4{
    margin-bottom: 0.5rem;
}

section.work .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--secondary);
    line-height: 1.6;
    margin-top: 3rem;
    text-align: justify;
}

section.work .card-wrapper .card:hover{
    background: var(--dark);
}
section.work .card-wrapper .card:hover h4{
    color: var(--primary);
}

section.work .card-wrapper .card:hover p{
    color: var(--pure);
}

section.youtube  h1{
    color: var(--light);
}



section.youtube {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    width: 100%; /* Set width to 100% */
    padding: 6rem 0; /* Add padding to maintain spacing */
}

section.youtube .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.youtube .card-wrapper .card {
    width: 80%;
    display: flex;
}

section.youtube .card-wrapper .card .img-wrapper {
    flex: 1;
}

section.youtube .card-wrapper .card .img-wrapper img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}

section.youtube .card-wrapper .card .card-content {
    flex: 1;
    padding-left: 5rem; /* Add padding to separate text from image */
}

section.youtube .card-wrapper .card .card-content h1 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

section.youtube .card-wrapper .card .card-content p {
    line-height: 1.9;
    color: var(--pure);
}

section.youtube .card-wrapper .card .card-content a {
    color: var(--primary);

    text-decoration: none; /* Remove underline */
}


/* Add this CSS to your stylesheet */
section.youtube .card-content {
    position: relative; /* Ensure relative positioning for absolute positioning of the button */
}

section.youtube .card-content  a{
    position: absolute; /* Position the button absolutely */
    bottom: 0.5rem; /* Adjust positioning to be slightly above the bottom of the card content */
    color: var(--primary);
    text-decoration: none; /* Remove underline */
    cursor: pointer; /* Add pointer cursor */
    transition: background-color 0.3s ease; /* Add transition for hover effect */
}

section.youtube .card-content a.btn-secondary:hover {
    background-color: var(--primary); /* Change background color on hover */
    color: var(--dark);
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-gap:3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
    height: auto;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-socials a{
    margin-right: 1rem;

}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--light);
}

.internships {
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate {
    text-align: center;
}

section.internships img{
    margin-top: -5rem;
}

header a{
    text-decoration: none;
}